server.port=6688
#服务名称
spring.application.name=nacos-feign-consumer
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.cloud.nacos.discovery.server-addr=192.168.110.224:8848


#去掉HELLO-SERVICE.服务名称前缀针对所有的微服务
ribbon.ConnectTimeout=7000
ribbon.ReadTimeout=1000
##false标识只会对get请求执行重试，true针对所有类型的请求如果是post,put请求则会出现幂等性问题
ribbon.OkToRetryOnAllOperations=false
#更换尝试实例的个数1不包括首次尝试，【加了HELLO-SERVICE前缀则ribbon超时无效】
#HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetriesNextServer=1
#首先实例失败重试的次数1，如果再次失败则跳转到其他实例进行重试【加了HELLO-SERVICE前缀则ribbon超时无效】
#HELLO-SERVICE.ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetries=1
#设置hystrix熔断时超时时间
#让ribbon重试机制生效则hystrix超时设置规则[(1+MaxAutoRetries+MaxAutoRetriesNextServer)*6000]
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
#如果enabled设置为false，则请求超时交给ribbon控制
hystrix.command.default.execution.timeout.enabled=false

#服务降级时使用:开启feign对hystrix的支持，默认为启用不用设置
feign.hystrix.enabled=true
###请求响应压缩##
feign.compression.request.enabled=true
#指定压缩请求的类型：默认值就是这些
feign.compression.request.mime-types=text/xml,application/xml,application/json
#指定压缩满足的最小条件：默认值就是这些
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

###指定某个服务类的日志级别
logging.level.com.cloud.service.HelloService=DEBUG
#springboot2.1默认没有开启防重复,需要开启或者在@feign中添加contextId唯一属性配置即可
spring.main.allow-bean-definition-overriding=true


