# Myspringcloud-Hoxton-demo

hoxton-eureka-client-peer1/: pom.xml
springcloud-hoxton-parent/: README.md  pom.xml
springcloud-hoxton-parent/alibaba-sentinel-demo/: pom.xml
springcloud-hoxton-parent/alibaba-sentinel-demo/src/main/java/com/cloud/controller/: ConsumerController.java
springcloud-hoxton-parent/alibaba-sentinel-demo/src/main/java/com/cloud/server/: AlibabaSentinelApplication.java
springcloud-hoxton-parent/alibaba-sentinel-demo/src/main/resources/: application-local.properties
springcloud-hoxton-parent/eureka-client-peer1/: pom.xml
springcloud-hoxton-parent/eureka-client-peer1/src/main/java/com/cloud/controller/: CommonCotroller.java
springcloud-hoxton-parent/hoxton-common-service-api/: pom.xml
springcloud-hoxton-parent/hoxton-common-service-api/src/main/java/com/cloud/service/: CommonService.java
springcloud-hoxton-parent/hoxton-eureka-client-peer1/src/main/java/com/cloud/controller/: HelloController.java
springcloud-hoxton-parent/hoxton-eureka-client-peer2/: pom.xml
springcloud-hoxton-parent/hoxton-eureka-client-peer2/src/main/java/com/cloud/bean/: User.java
springcloud-hoxton-parent/hoxton-eureka-client-peer2/src/main/java/com/cloud/config/: RocketMQHealthIndicator.java
springcloud-hoxton-parent/hoxton-eureka-client-peer2/src/main/java/com/cloud/controller/: CommonCotroller.java  HelloController.java
springcloud-hoxton-parent/hoxton-eureka-client-peer2/src/main/java/com/cloud/server/: SpringCloudClient2Application.java
springcloud-hoxton-parent/hoxton-feign-consumer/: pom.xml
springcloud-hoxton-parent/hoxton-feign-consumer/src/main/java/com/cloud/config/: FeignConfiguration.java
springcloud-hoxton-parent/hoxton-feign-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
springcloud-hoxton-parent/hoxton-feign-consumer/src/main/java/com/cloud/fallback/: HelloServiceFallback.java
springcloud-hoxton-parent/hoxton-feign-consumer/src/main/java/com/cloud/server/: SpringCloudFeignApplication.java
springcloud-hoxton-parent/hoxton-feign-consumer/src/main/java/com/cloud/service/: FeignCommonService.java  HelloService.java
springcloud-hoxton-parent/hoxton-feign-consumer/src/main/resources/: application-local.properties
springcloud-hoxton-parent/hoxton-hystrix-turbine/: pom.xml
springcloud-hoxton-parent/hoxton-hystrix-turbine/src/main/java/com/cloud/server/: SpringCloudTurbineApplication.java
springcloud-hoxton-parent/hoxton-hystrix-turbine/src/main/resources/: application-local.properties
springcloud-hoxton-parent/hoxton-ribbon-consumer/: pom.xml
springcloud-hoxton-parent/hoxton-ribbon-consumer/src/main/java/com/cloud/config/: HystrixRequestContextServletFilter.java
springcloud-hoxton-parent/hoxton-ribbon-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
springcloud-hoxton-parent/hoxton-ribbon-consumer/src/main/java/com/cloud/server/: SpringCloudRibbonApplication.java
springcloud-hoxton-parent/hoxton-ribbon-consumer/src/main/java/com/cloud/service/: HelloService.java
springcloud-hoxton-parent/hoxton-ribbon-consumer/src/main/resources/: application-local.properties
springcloud-hoxton-parent/hoxton-turbine-amqp/: pom.xml
springcloud-hoxton-parent/hoxton-turbine-amqp/src/main/java/com/cloud/controller/: ConsumerController.java
springcloud-hoxton-parent/hoxton-turbine-amqp/src/main/java/com/cloud/server/: SpringCloudTurbineAmqpApplication.java
springcloud-hoxton-parent/hoxton-turbine-amqp/src/main/java/com/cloud/service/: HelloService.java
springcloud-hoxton-parent/hoxton-turbine-amqp/src/main/resources/: application-local.properties
springcloud-hoxton-parent/nacos-config-client/: pom.xml
springcloud-hoxton-parent/nacos-config-client/src/main/java/com/cloud/controller/: TestController.java
springcloud-hoxton-parent/nacos-config-client/src/main/java/com/cloud/server/: NacosConfigApplication.java
springcloud-hoxton-parent/nacos-config-client/src/main/resources/: bootstrap.properties
springcloud-hoxton-parent/nacos-feign-consumer/: pom.xml
springcloud-hoxton-parent/nacos-feign-consumer/src/main/java/com/cloud/config/: FeignConfiguration.java
springcloud-hoxton-parent/nacos-feign-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
springcloud-hoxton-parent/nacos-feign-consumer/src/main/java/com/cloud/server/: NacosFeignApplication.java
springcloud-hoxton-parent/nacos-feign-consumer/src/main/java/com/cloud/service/: FeignCommonService.java  HelloService.java
springcloud-hoxton-parent/nacos-feign-consumer/src/main/resources/: application-local.properties
springcloud-hoxton-parent/nacos-provider-config-peer1/: pom.xml
springcloud-hoxton-parent/nacos-provider-config-peer1/src/main/java/com/cloud/controller/: HelloController.java  NacosConfigController.java
springcloud-hoxton-parent/nacos-provider-config-peer1/src/main/java/com/cloud/server/: NacoProviderConfig1Application.java
springcloud-hoxton-parent/nacos-provider-config-peer1/src/main/resources/: bootstrap.properties
springcloud-hoxton-parent/nacos-provider-peer1/: pom.xml
springcloud-hoxton-parent/nacos-provider-peer1/src/main/java/com/cloud/server/: NacoProvider1Application.java
springcloud-hoxton-parent/nacos-provider-peer1/src/main/resources/: application-local.properties
springcloud-hoxton-parent/nacos-provider-peer2/src/main/java/com/cloud/controller/: CommonCotroller.java
springcloud-hoxton-parent/nacos-provider-peer2/src/main/java/com/cloud/server/: NacoProvider2Application.java
springcloud-hoxton-parent/register-server-peer1/: pom.xml
springcloud-hoxton-parent/register-server-peer1/src/main/resources/: application-local.properties
springcloud-hoxton-parent/soul-gateway/: pom.xml
springcloud-hoxton-parent/soul-gateway/src/main/java/com/cloud/controller/: UserController.java
springcloud-hoxton-parent/soul-gateway/src/main/java/com/cloud/dto/: UserCreateDTO.java
springcloud-hoxton-parent/soul-gateway/src/main/resources/: application-local.properties
(+8 files in other folders)
