server.port=9001
spring.application.name=soul-gateway-service
spring.cloud.nacos.discovery.server-addr=119.45.146.73:8848

soul.springcloud.admin-url=http://119.45.146.73:9095
### 设置在 Soul 网关的路由前缀，例如说 /order、/product 等等 后续，网关会根据该 context-path 来进行路由
soul.springcloud.context-path=/sc-user-service-api
### 应用名。未配置情况下，默认使用 `spring.application.name` 配置项
#soul.springcloud.app-name=soul-gateway-service
#soul.sync.websocket.urls=ws://192.168.110.224:9095/websocket
