server.port=7780
#服务名称
spring.application.name=hystrix-turbine
#management.port=6688
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#收集监控的服务名,该配置来做CommonsInstanceDiscovery类中调用getApplications()方法
#在TurbineProperties配置类中注入的，通过app-config,cluster-name-expression也可以注入进去
turbine.appConfig=FEIGN-CONSUMER
#指定集群名称
turbine.clusterNameExpression="default"
#同一主机上的服务可以通过ip和端口来区分
turbine.combine-host-port=true

turbine.instanceUrlSuffix=hystrix.stream